.about {
  margin-top: -30px;
  --c: 30px;
  -webkit-mask: radial-gradient(
    51% var(--c) at top,
    #0000 calc(100% - 1px),
    #000
  );
  mask: radial-gradient(51% var(--c) at top, #0000 calc(100% - 1px), #000);
  background: rgba(255, 255, 255, 1);
  padding: 100px 0;
  .about_content {
    .about_title {
      display: flex;
      align-items: start;
      justify-content: space-between;
      h1 {
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
        text-transform: uppercase;
        background: radial-gradient(
          106.03% 136.67% at 50% 0%,
          #ffc400 0%,
          #ff9900 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      p {
        font-weight: 400;
        font-size: 17px;
        line-height: 180%;
        color: rgba(68, 68, 78, 1);
      }
    }
    .about_cards {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      .about_card {
        padding: 30px 35px;
        width: 420px;
        height: 280px;
        border-radius: 12px;
        box-shadow: 0px 0px 2px 2px rgba(159, 189, 207, 0.15);
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 20px;
        h3 {
          font-weight: 500;
          font-size: 22px;
          background: linear-gradient(
            269.73deg,
            #4b4a53 9.23%,
            #808086 54.08%,
            #4b4a53 99.88%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          color: rgba(105, 104, 111, 1);
        }
      }
    }
  }
}
